# Northwind

./: Jenkinsfile  Test Commit.txt  azure-pipelines.yml
Automation/: MagentoLogin_DefaultProfile.java
Framework/: BusinessProcess_UserStories.java  Combination_DefaultProfile.java  CreateUser_DefaultProfile.java  E2E_UserStories.java  Inventory_UserStories.java  Login2_TestCases.java  Login_DefaultProfile.java  Login_TestCases.java  NewUser_UserStories.java  Order_DefaultProfile.java  Pet_DefaultProfile.java  RegisterPet_DefaultProfile.java  Test_TestCases.java  pom.xml
Framework/Pages/: Get_findPetsByTags.java  Post_placeOrder.java
Framework/TestModellerCSharp.csproj/: RegisterPet_DefaultProfile.java
Framework/report/: index.html
Framework/src/main/java/pages/: BasePage.java  LoggingActions.java  MobileGeneralActions.java  TestDataActions.java  WaitActions.java
Framework/src/main/java/utilities/: CapabilityLoader.java
Framework/src/main/java/utilities/reports/: ExtentReportManager.java
Framework/src/main/java/utilities/testmodeller/: GetScreenShot.java  TestModellerLogger.java
Framework/src/test/java/reports/: ExtentTestListener.java  ModellerTestListener.java  TestNGListener.java
Framework/src/test/java/tests/: ConnectToDevice_TestCases.java  TestBase.java
QuickStart Mobile Automation/: MasterShopApp_UserStories.java
